AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  modifyPartialBook

  Sample SAM Template for modifyPartialBook

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  ModifyPartialBookFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: modifyPartialBook/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      Events:
        ModifyPartialBook:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /books/{book-id}
            Method: patch
          RestApiId:
            Ref: wsr41hblek            

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  ModifyPartialBookFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt ModifyPartialBookFunction.Arn
  ModifyPartialBookFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt ModifyPartialBookFunctionRole.Arn
